[gd_scene load_steps=3 format=3 uid="uid://cg5nc73q6rv30"]

[ext_resource type="Script" uid="uid://chsffp5i72tou" path="res://collectable_object.gd" id="1_l17je"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6tu07"]
radius = 0.125

[node name="CollectableObject" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_l17je")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6tu07")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.125

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
